<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../assets/style.css">
        <title>Flex on item</title>
    </head>

    <style>
        .controls {
            margin: 200px 0;
            /* display: flex;
            align-items: center; */
            display: grid;
            grid-template-columns: auto auto auto 1fr auto auto;
        }

        button {
            padding: 2px;
        }

        .scrubber {
            background: #BADA55;
            height: 10px;
            min-width: 100px;
            border-radius: 12px;
            /* flex: 1; */
        }

        p {
            font-size: 20px;
        }
    </style>

    <body>
        <div class="controls">
            <button>⏯️</button>
            <button>🐢</button>
            <button>🐰</button>
            <div class="scrubber"></div>
            <button>💬</button>
            <button>🔽</button>
        </div>

        <p>Flexbox FTW here because CSS Grid columns expects static number, so it is too rigid and brittle relative to flexbox.</p>

    </body>
</html>
